var path = @"C:\Users\User\TheFreelanceWay\Cas pratiques\022026_Cabinet_electrolyse\TabularEditor_Mesures\Mesures_DAX.txt";

var sb = new System.Text.StringBuilder();

foreach(var m in Model.AllMeasures)
{
    sb.AppendLine("--------------------------------------------------");
    sb.AppendLine(m.Name + "= ");
    sb.AppendLine(m.Expression);
    sb.AppendLine("");
}

System.IO.File.WriteAllText(path, sb.ToString());


--------------------------------------------------
Measure: CA
Table: _Mesures

SUM(planity_rdv_36_mois[montant_recu_eur])

--------------------------------------------------
Measure: CA M-1
Table: _Mesures

CALCULATE(...)
